[00:15.46] 君の横顔見上げられないよ
[00:20.94] どうして？
[00:22.81] 恋をしたのは何時から
[00:27.27] 突然の雨、同じ屋根の下偶然
[00:34.61] いつまでもこのままでいたい
[00:41.11] 
[00:41.02] 鉢合わせ逃げた日も
[00:44.54] 声聞けない日も
[00:46.84] 振り返れば今は宝石みたい
[00:52.84] 
[00:52.01] キラキラ キラキラ
[00:58.25] 嘘だらけの言葉はね
[01:01.38] 君への照れ隠し
[01:04.53] もう少しあと少し近づけたら
[01:11.03] 
[01:09.97] 我が儘な私だけど
[01:13.05] 願い叶うのなら
[01:16.59] 君だけのとびきりの
[01:19.32] お姫様になるね
[01:22.82] 
[01:34.96] 君の名前を
[01:37.97] 上手く呼べないよ
[01:40.35] どうして？
[01:42.46] 昨日までとは違うの
[01:46.60] 鏡に映る寝ぼけた顔の女の子
[01:54.07] 言えないよ... 好きだよだなんて...
[02:04.07] 
[02:00.53] 食べ掛けのかき氷
[02:03.30] 着損ねた水着
[02:06.37] 大丈夫何度も
[02:08.86] 季節は巡る
[02:11.36] 
[02:11.62] ぐるぐる ぐるぐる
[02:16.12] 
[02:30.91] 傷だらけの心はね
[02:33.85] 君を思う証
[02:37.31] 何度でも何度でも
[02:40.47] 恋をするの
[02:42.97] 
[02:44.21] 嘘だらけの言葉はね
[02:47.56] 君への照れ隠し
[02:50.58] 本当の気持ちだけ
[02:53.99] 届けたいよ
[02:56.49] 
[02:56.17] 棘だらけの花だけど
[02:59.00] 許してくれるなら
[03:02.33] きみだけに初めての
[03:05.51] 花束をあげるよ