[00:00.92] あなたに会えてよかった
[00:05.14] そう思える事がいっぱい
[00:09.30] 世界中探しても見つからない
[00:13.98] プレゼントあなたにあげたい
[00:20.48] 
[00:25.87] ずっとあたしが探していた人は
[00:29.42] あなただったみたい
[00:34.03] 出会った時はそんな事なんて
[00:37.92] 思いもしなかったけど
[00:41.91] 料理の苦手なあたしが作ったロールキャベツを
[00:49.59] 本当に美味しいと言って全部食べてくれた
[00:59.09] 
[01:00.61] 何時間かけて作ったものが
[01:04.84] 一瞬で無くなっても
[01:08.57] 目には見えない何かがずっと
[01:13.25] あたしに残ってく気がした
[01:19.25] 
[01:18.32] あなたに会えてよかった
[01:22.22] そう思えることがいっぱい
[01:27.38] 嬉しい事を 分け合える事
[01:30.89] それが幸せだと知った
[01:34.80] あなたに会えてよかった
[01:38.33] そう思えることがいっぱい
[01:42.76] 世界中探しても見つからない
[01:47.36] プレゼントあなたにあげたい
[01:53.86] 
[01:59.99] ちょっとしたイタズラが過ぎて
[02:03.42] あなたを怒らせたら
[02:07.78] 本当は昨日のロールキャベツは
[02:12.18] まずかったんだと言った
[02:15.36] ずっと前に僕が好きと言ったのを
[02:20.33] 覚えてくれてた事
[02:23.93] それが嬉しくて嘘ついた事
[02:28.24] ごめんねとも言った
[02:32.74] 
[02:32.47] いくら欲しくても
[02:34.05] お金貯めても
[02:36.19] 絶対に買えなかったものは
[02:40.18] 誰かを思う気持ちと一緒に
[02:44.13] いつの間にか
[02:46.56] ここにある
[02:49.06] 
[02:48.00] あなたに会えてよかった
[02:51.97] そう思えることがいっぱい
[02:56.28] 悲しい事も
[02:58.01] 分け合える事
[03:00.57] それも幸せだと知った
[03:03.80] あなたに会えてよかった
[03:08.15] そう思えることがいっぱい
[03:12.04] どんなに時間かけても
[03:15.55] 作れないプレゼントあなたにあげたい
[03:24.05] 
[03:36.47] あなたに会えてよかった
[03:40.67] いつでもそう思ってるけど
[03:45.64] もしも二人が一緒にいる事に
[03:49.57] 理由を探してしまったら
[03:52.97] 今度こそは
[03:55.38] 本当に美味しいロールキャベツを作るから
[04:00.93] あなたがもう優しい嘘を
[04:05.43] つかなくてもいいように
[04:10.93] 
[04:13.68] 世界中探しても見つからないプレゼントあなたにあげたい