[00:24.81] おはようの声で目を覚ましたなら
[00:30.48] 夢の続きを思い返すように
[00:36.17] サイコロを転がしてみたって
[00:41.69] 幸せの答えはわかんないね
[00:47.69] 
[00:48.21] ありふれた言葉だけれど
[00:53.30] キミは喜んでくれるのかな？
[00:58.82] 白馬の王子様ではないけれど
[01:04.59] ヒロインは絶対キミだから
[01:10.59] 
[01:10.36] これはキミに贈るプレゼント
[01:15.93] 鐘の鳴る音で夢に落ちて
[01:21.63] どうか今日はいちばんしあわせでいて
[01:28.55] ただそれだけで
[01:33.10] 明日もキミを好きでいる
[01:38.60] 
[01:47.31] ifの話を Re: Re: も繰り返して
[01:53.24] 夢の続きを夢見ているように
[01:58.90] 世界地図を広げてみたって
[02:04.54] 幸せの在り処はわかんないね
[02:11.04] 
[02:11.12] ありふれた言葉だけれど
[02:16.17] キミは喜んでくれるのかな？
[02:21.71] 離さないよ 握ったこの手の先は
[02:27.44] いつまでも絶対キミだから
[02:33.44] 
[02:33.22] はじめよう キミの為のパレード
[02:38.93] ほら きっとすぐに笑顔になる
[02:44.51] どうか今日はいちばんワガママでいて
[02:51.24] ただそれだけで
[02:54.74] 
[03:10.38] ねぇ どうしてキミが笑うたび
[03:15.90] こんなにもココロが暖かくなるんだろう
[03:21.58] 答え合わせはいらないよ
[03:24.58] これからも君のそばでずっと
[03:31.08] 
[03:56.15] これはキミに贈るプレゼント
[04:01.74] 鐘の鳴る音で夢に落ちて
[04:07.49] どうか今日はいちばんしあわせでいて
[04:14.24] ただそれだけで
[04:17.74] 
[04:18.82] 僕からキミに贈るプレゼント
[04:24.60] ほら きっとすぐに笑顔になる
[04:30.25] 生まれてきてくれて本当にありがとう
[04:37.02] ただそれだけで
[04:41.72] 明日もキミを好きでいる
[04:47.44] だからゆっくりおやすみ
[04:52.94] 
[04:54.18] LaLaLa...