[00:00.63] お訪ねします この辺りでついさっき
[00:06.52] Oh 涙の落ちる音が 聴こえた気がして
[00:12.84] 駆けつけたんだけど 誰の涙かな
[00:20.10] そういや君は ずいぶん赤い目をしてるね
[00:29.60] 
[00:28.28] ええと、うん
[00:29.97] そうだ いくつかの物語を
[00:36.42] プレゼントしてあげる
[00:42.23] ちゃんと 読んでおく事 いいね
[00:48.92] それじゃ また後で
[00:53.42] 
[01:05.22] 世界に誰もいない 気がした夜があって
[01:12.09] 自分がいない 気分に浸った朝があって
[01:18.22] 目は閉じてる方が楽 夢だけ見ればいい
[01:25.33] 口も閉じれば 呆れる嘘は聞かずに済む
[01:34.33] 
[01:31.17] そうやって作った 頑丈な扉
[01:38.05] この世で一番固い壁で 囲んだ部屋
[01:43.72] ところが孤独を望んだ筈の 両耳が待つのは
[01:50.72] この世で一番柔らかい ノックの音 yeah
[02:01.22] 
[01:58.98] ええと、うん
[02:00.89] きっと 今もまだ震えながら
[02:07.00] 笑おうとして泣いて
[02:13.03] 音の無い声で助けを呼ぶ
[02:19.36] それが 正しい姿
[02:23.36] 
[02:25.96] Ah このままだっていいんだよ
[02:29.69] 勇気も元気も 生きる上では
[02:33.02] 無くて困る物じゃない
[02:35.58] あって困る事の方が多い
[02:38.68] でもさ 壁だけでいい所に
[02:42.36] わざわざ扉作ったんだろう
[02:46.93] 嫌いだぜ 全部 好きなのに yeah, ah
[02:57.93] 
[03:23.63] ええと、うん
[03:25.34] 大丈夫 君はまだ君自身を
[03:31.67] ちゃんと見てあげてないだけ
[03:37.75] 誰だってそうさ 君一人じゃない
[03:45.25] 
[03:44.19] ひどく恥ずかしい事で でも逃げられない事で
[03:50.48] そりゃ僕だってねぇ そりゃ僕だってねぇ yeah
[03:57.13] 本当に面倒な事で 誰にも頼めない事で
[04:03.86] そりゃ僕だってねぇ
[04:08.70] まぁ いいや
[04:11.70] 
[04:13.77] 少なくとも 君には見方がいるよ
[04:20.18] プレゼントの物語の中の住民達
[04:25.81] さぁ これから何をするんだい 僕はもう行かなきゃ
[04:32.97] ほら またどこかで 涙の落ちる音 hm-mm
[04:43.97] 
[04:49.00] ありがとう