[00:01.26] 悪い子もちゃんと待っときな
[00:07.76] 
[00:14.95] 絶賛きみがほしいもの なんでもいいから言ってみなよ
[00:20.61] 絶対よろこばせてあげる 袋に詰めた想いの圧で
[00:31.61] 
[00:26.27] もらっちゃってよ For you
[00:27.72] 俺らだけの秘密だ
[00:29.19] もらっちゃってよ For you
[00:30.43] 誰かに言ったらおしおきだよ
[00:31.92] もらっちゃってよ For you
[00:33.57] ほんとのきみになりなよ
[00:35.19] 今日は特別な日にしような？
[00:37.11] 見せたい よろこぶ顔が見たい
[00:44.11] 
[00:42.51] 教えて ねえきみがほんとに欲しいプレゼント
[00:46.12] ねえいきなり赤くなってどうしたの
[00:49.22] 「もっともっとちょうだい」
[00:51.60] 言わないなら 言わせるしかないよな
[01:00.10] 
[00:54.79] もう あげたくて我慢できない
[00:57.46] もう 受け取れよいらなくても
[01:00.66] 悪い子もちゃんと待っときな
[01:07.16] 
[01:05.75] 「遅刻だ」ってなって猛ダッシュ
[01:08.61] どうしようってなって もうダメじゃん
[01:11.57] ねえ「ごめん」って言えばセーフ？
[01:13.91] 絶対絶対 こんなとこ見せられないな
[01:22.41] 
[01:17.22] わかったフリでもやもや
[01:20.14] 理想の自分がっちゃんこして
[01:22.74] きっときめるよ きっときめるよ
[01:30.24] 
[01:27.81] 教えて ねえきみがほんとに欲しいプレゼント
[01:31.45] ねえいきなり赤くなってどうしたの
[01:34.58] 「もっともっとちょうだい」
[01:36.93] 言わないなら 言わせるしかないよな
[01:45.43] 
[01:40.06] もう あげたくて我慢できない
[01:42.65] もう 受け取れよいらなくても
[01:45.79] 悪い子もちゃんと待っときな
[01:52.29] 
[01:48.22] もらっちゃってよFor you
[01:50.86] もらっちゃってよFor you
[01:53.57] もらっちゃってよFor you
[01:56.45] もらっちゃってよFor you
[02:03.95] 
[01:58.86] 渡すだけ それでもきみに会いたい
[02:05.10] もうありがとうだけじゃ足りない
[02:08.87] 捕らえていたい
[02:12.37] 
[02:10.23] 教えて
[02:10.70] ねえきみがほんとに欲しいプレゼント
[02:13.68] ねえいきなり赤くなってどうしたの
[02:16.85] 「もっともっとちょうだい」
[02:19.12] 言わないなら 言わせるしかないよな
[02:27.62] 
[02:22.00] もう あげたくて我慢できない
[02:24.95] もう 受け取れよいらなくても
[02:28.01] 悪い子もちゃんと待っときな
[02:34.51] 
[02:30.47] Ya-ya-ya-ya-ya, yeah-yeah
[02:33.51] Ya-ya-ya-ya-ya, ya-ya
[02:36.16] Ya-ya-ya-ya-ya, yeah-yeah
[02:39.09] Ya-ya-ya-ya-ya, ya-ya
[02:41.10] Ya-ya-ya-ya-ya, yeah-yeah
[02:44.57] Ya-ya-ya-ya-ya, ya-ya
[02:47.41] Ya-ya-ya-ya-ya, yeah-yeah
[02:50.44] Ya-ya-ya-ya-ya, ya-ya